# ExampleOfAzureFunction

./: AspireApp4.sln
AspireApp4.AppHost/: AspireApp4.AppHost.csproj  Extension.cs  Program.cs  appsettings.json
AspireApp4.AppHost/Properties/: launchSettings.json
FunctionApp7/: FunctionApp7.sln
FunctionApp7/FunctionApp7/: Function1.cs  FunctionApp7.csproj  Program.cs  host.json  local.settings.json
FunctionApp7/FunctionApp7/Properties/: launchSettings.json
